name: CI
on:
  push:
    branches:
      - master
jobs:
  retail:
    runs-on: ubuntu-latest
    env:
      CF_API_KEY: ${{ secrets.CF_API_KEY }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_OAUTH }}
    steps:
    - name: Clone repository
      uses: actions/checkout@v1
    - name: Package Retail
      uses: BigWigsMods/packager@master
      with:
        args: -d
    - name: "Archive artifact"
      uses: "actions/upload-artifact@v2"
      if: success()
      with:
        name: clicked-retail
        path: ".release/*.zip"
  classic:
    runs-on: ubuntu-latest
    env:
      CF_API_KEY: ${{ secrets.CF_API_KEY }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_OAUTH }}
    steps:
    - name: Clone repository
      uses: actions/checkout@v1
    - name: Package Classic
      uses: BigWigsMods/packager@master
      with:
        args: -d -g 1.13.5
    - name: "Archive artifacts"
      uses: "actions/upload-artifact@v2"
      if: success()
      with:
        name: clicked-classic
        path: ".release/*.zip"
