name: Create Release
on:
  push:
    tags:
      - "**"
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CF_API_KEY: ${{ secrets.CF_API_KEY }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_OAUTH }}
    steps:
    - name: Clone repository
      uses: actions/checkout@v1
    - name: Package Retail
      uses: BigWigMods/packager@master
    - name: Package Classic
      uses: BigWigMods/packager@master
      with:
        args: -g 1.13.5
    - name: "Archive artifacts"
      uses: "actions/upload-artifact@v2"
      path: ".release/*.zip"
